.main-work-div {
    padding: 40px;
    background-color: white;
    /* height: 40vh; */
    display: flex;
    /* padding-bottom: 5%; */
    flex-direction: column;
    width: 50%;
    margin: auto;
    position: relative;
    top: -50px;
    border-radius: 10px;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* heading */
.work-head {
    text-align: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 700;
    
    padding: 5px 0px;

    align-items: center;
    /* margin: auto; */
}





/* imges */
.work-img {
    display: flex;
    justify-content: center;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*gap: 2px; */
    /* Adjust the gap as needed */
}

.grid-container div {
    width: 100%;
    /* Make each grid item take 100% width of its container */
}


/* btn */
.work-btn-div {
    margin: auto;
    text-align: center !important;
    margin: 1% auto;

}

/* .work-btn{
    width: 70%;
} */


.work-btn {
    background-color: #FC544A;
    border: 1px solid #FFF;
    padding: 5px;
    position: relative;
    width: 12.5em;
    height: 2.5em;
    transition: 0.5s;
    font-weight: 500;
    font-size: 17px;
    border-radius: 0.4em;
}

.work-btn p {

    transition: .5s;
    color: #FFF;
}

.work-btn .left-icon {
    position: absolute;
    
    top: 0.5em;
    right: 0em;
    margin: 0;
    padding: 0;
    opacity: 0;
    transition: 0.5s;
    height: 1em;
    fill: #FC544A;
}

.work-btn:hover p {
    
    left: 0.8em;
    color: #FC544A
}

.work-btn:hover .left-icon {
    
    opacity: 1;
    color: #FC544A;
}

.work-btn:hover {
    
    background-color: #FFF;
}


/*.grid-container img {
    border-radius: 20px 20px 20px 20px;

}*/